alex-gendry/gha-fortify-sast-scan/action.yml
name: 'Fortify SSC - Create Application Version'
description: 'GitHub Action for Application Version creation'
author: 'Alex Gendry @ OpenText'

# Define your inputs here.
inputs:
  ssc_base_url:
    description: 'Fortify SSC URL'
    required: true
  ssc_ci_username:
    description: 'Fortify SSC CI Acount username'
    required: false
  ssc_ci_password:
    description: 'Fortify SSC CI Acount password'
    required: false
  ssc_ci_token:
    description: 'Fortify SSC Decrypted or Encrypted CI Token (CIToken)'
    required: false
  ssc_app:
    description: 'Fortify SSC Application Name'
    default: ${{ github.event.repository.name }}
    required: true
  ssc_version:
    description: 'Fortify SSC Application Version Name'
    default: ${{ github.ref_name }}
    required: true
  ssc_source_app:
    description: 'Fortify SSC Source Application Name to Copy State from'
    required: false
  ssc_source_version:
    description: 'Fortify SSC Source Application Version Name to Copy State from'
    required: false
  copy_vulns:
    description: 'Fortify SSC Source Application Version Name to Copy State from'
    default: false
    required: false
  ssc_commit_customtag_guid:
    description: 'guid of the customtag to which push the commit sha'
    default: "bc16a10e-1b08-4516-80a1-f0b4ff4a3e9d"
    required: false
  sast_scan:
    description: 'Enable to run ScanCentral SAST scan'
    default: true
    required: false
  sast_client_auth_token:
    description: 'Fortify ScanCentral SAST Client authentication token'
    required: false
  sast_build_options:
    description: 'Fortify scancentral package build options'
    default: -bt none
    required: false
  security_gate_action:
    description: 'Warn or Block on Security Gate Failure'
    default: warn
    required: false
  security_gate_filterset:
    description: 'FilterSet used for the Security Gate'
    default: Security Auditor View
    required: false
  summary_filterset:
    description: 'FilterSet used in the Job Summary'
    default: Security Auditor View
    required: false
  sha:
    description: 'SHA used in various FCLI variable names'
    default: ${{ github.run_id }}
    required: false
  gha_token:
    description: 'SHA used in various FCLI variable names'
    required: false

runs:
  using: node20
  main: dist/index.js

branding:
  icon: 'shield'
  color: 'blue'

alex-gendry/gha-fortify-sast-scan/.github/workflows/ci.yml
- name: step-name
  uses: ./
  env:
    FCLI_DEFAULT_TOKEN_EXPIRE: "1h"
  with:
    ssc_base_url: ${{ vars.FTFY_SSC_BASE_URL}}
    ssc_app: PetClinic #PetClinic
    ssc_version: github/pull_request #${{ github.ref_name }} #1.1-gl-ast
    ssc_source_version: 1.0-gh-secrets
    copy_vulns: true
#          ssc_ci_token: ${{ secrets.FTFY_CI_TOKEN_ENC }}
    ssc_ci_username: ${{ secrets.FTFY_CI_USERNAME }}
    ssc_ci_password: ${{ secrets.FTFY_CI_PASSWORD }}
    sast_scan: true
    sast_client_auth_token: ${{ secrets.FTFY_SAST_CLIENT_TOKEN }}
    sast_build_options: "-bt none"
    security_gate_action: warn
    security_gate_filterset: Critical & High
    summary_filterset: Security Auditor View
    gha_token: ${{ secrets.GITHUB_TOKEN }}